<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Game of Thrones Trivia</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <img id="background" src="assets/images/throne.jpg" alt="Background is the iron throne from game of thrones.">
    <div class="main-container">
        <div class="GOT-logo">
            <img id="logo" src="" alt="Game of Thrones logo.">
        </div>
        <div class="timer"></div>
        <div class="button">
            <button id="start">Play Trivia Game</button>
        </div>
        <div class="qa-container">
            <div class="question">question</div>
            <div class="answers">answers</div>
        </div>

        <div></div>
        <div></div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>

</html>